{
  "name": "Rehabident - Consultorio Odontológico",
  "short_name": "Rehabident",
  "description": "Consultorio odontológico especializado en rehabilitación oral, implantes dentales y estética dental en Lima, Perú",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["medical", "health"],
  "lang": "es-PE"
} 